<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <img src="./images/white-amazon-logo-png-6.png" alt="">
            </div>
            <div class="nav-loc border">
                <p class="nav-loc-first">Welcome to </p>
                <i class="fa-solid fa-location-dot"></i>
                <p class="nav-loc-second">Pakistan</p>
            </div>

            <div class="search">
                <select class="search-all">
                    <option>All</option>
                </select>
                <input class="search-input" placeholder="Search Amazon">
                <button class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="language border">
                <select>
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign in </span> </p>
                <p class="nav-sec">Accounts & Lists</p>
            </div>

            <div class="return border">
                <p><span>Returns</span> </p>
                <p class="return-sec">& orders</p>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opp">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-sec-pic"></div>
    </div>

    <div class="box-sec">
        <div class="box1 box">
            <h2>Electronics</h2>
            <div class="box1-img"></div>
            <p>shop more</p>
        </div>
        <div class="box2 box">
            <h2>Toys Under $30</h2>
            <div class="box2-img"></div>
            <p>shop more</p>
        </div>
        <div class="box3 box">
            <h2>Health & Personal Care</h2>
            <div class="box3-img"></div>
            <p>shop more</p>
        </div>
        <div class="box4 box">
            <h2>Beauty Tips</h2>
            <div class="box4-img"></div>
            <p>shop more</p>
        </div>
        <div class="box5 box">
            <h2>Furniture</h2>
            <div class="box5-img"></div>
            <p>shop more</p>
        </div>
        <div class="box6 box">
            <h2>Top Deal</h2>
            <div class="box6-img"></div>
            <p>shop more</p>
        </div>
        <div class="box7 box">
            <h2>Toys under $30</h2>
            <div class="box7-img"></div>
            <p>shop more</p>
        </div>
        <div class="box8 box">
            <h2>laptops</h2>
            <div class="box8-img"></div>
            <p>shop more</p>
        </div>
    </div>

    <div class="footer-signin">
        <p>See personalized recommecdations</p>
        <button>Sign in</button>
        <p>New Customer? Start here.</p>
    </div>

    <footer>
        <div class="footerpanel">
            Back to top
        </div>

        <div class="footerpanel1">
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
        </div>

        <div class="footerpanel2">
            <div class="footer-logo"></div>
        </div>

        <div class="footer-copyright">
            <p class="pr">Conditions of Use
                Privacy Notice
                Your Ads Privacy Choices</p>
               <p> © 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>

</html>